DEFINE=ru.nsu.fit.calculator.commands.DefineCommand
PRINT=ru.nsu.fit.calculator.commands.PrintCommand
+=ru.nsu.fit.calculator.commands.AddCommand
*=ru.nsu.fit.calculator.commands.MultCommand
/=ru.nsu.fit.calculator.commands.DivCommand
-=ru.nsu.fit.calculator.commands.SubCommand
LOAD=ru.nsu.fit.calculator.commands.LoadCommand
SAVE=ru.nsu.fit.calculator.commands.SaveCommand
PUSH=ru.nsu.fit.calculator.commands.PushCommand
POP=ru.nsu.fit.calculator.commands.PopCommand
ABS=ru.nsu.fit.calculator.commands.ABSCommand
AVG=ru.nsu.fit.calculator.commands.AverageCommand